<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Для начинающих</title>
  <!-- Подключение стилей Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Навигационная панель -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="scooter logo">Scooter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">О нас</a>
        </li>
        <li class="nav-item dropdown  active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Уроки
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item  active" href="tutorials.html">Для начинающих</a>
            <a class="dropdown-item" href="professional.html">Трюки</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="review.html">обзоры</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="items.html">Ассортимент</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="places.html">Места проката</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Контент -->
  <div class="container marketing pt-5">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Для начинающих</h1>
          <p class="lead text-muted">Если ты никогда не катался на самокатах, то этот раздел специально для тебя. Здесь ты найдешь все необходимое для того чтобы научиться кататься.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor1.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Опасности о которых нужно ЗНАТЬ! При езде на электросамокате. Как не попасть в ДТП.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/HBVHMk70Iv8" data-target="#myModal">Смотреть</button>
                  </div>
                  <small class="text-muted">Техника безопасности</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor2.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  10 вещей, которые нельзя делать с электросамокатом.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/i-CJcjBVu5M" data-target="#myModal">Смотреть</button>
                  </div>
                  <small class="text-muted">Техника безопасности</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor3.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Правила дорожного движения на электросамокатах.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/l1ECSF1Ouwc" data-target="#myModal">Смотреть</button>
                  </div>
                  <small class="text-muted">Техника безопасности</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor4.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Как выбрать электросамокат? Подробный обзор и советы профессионалов на 2019 год.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/9W3VVN2fXVM" data-target="#myModal">Смотреть</button>
                  </div>
                    <small class="text-muted">Советы</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor5.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Первый раз на электросамокате.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/10GXZNp1T3E" data-target="#myModal">Смотреть</button>
                  </div>
                  <small class="text-muted">Советы</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="assets/images/video-tutor6.jpg" alt="...">
              <div class="card-body">
                <p class="card-text">
                  что быстрее - сигвей, колесо, самокат или электросамокат?
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/4D9yUOHJZQM" data-target="#myModal">Смотреть</button>
                  </div>
                  <small class="text-muted">Исследования</small>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
  </div>
</div>

<!-- модальное окно с видео, которое будет видно только после нажатия на кнопку -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Дно сайта -->
  <footer class="end-footer">
    <p>Сайт сделал <a href="https://github.com/AdamPadam">@AdamPadam</a> для защиты курсовой работы в РТУ МИРЭА.</p>
    <p>
      <a href="#">Вернуться к началу</a>
    </p>
  </footer>

<!-- Подключение библиотек для Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- этот скрипт для корректной работы модального окна с видео -->
<script src="assets/js/video.js"></script>
</body>
</html>
